<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="A53ProcUnit" location="C:/Users/dso_intern/workspace/A53ProcUnit" platform="C:/Users/dso_intern/workspace/MailMutex/export/MailMutex/MailMutex.xpfm" platformUID="xilinx:ultrazed_eg_iocc_production::0.0(custom)" systemProject="MultiProc_system" sysConfig="MailMutex" runtime="C/C++" cpu="standalone_psu_cortexa53_0" cpuInstance="psu_cortexa53_0" os="standalone" mssSignature="f86f5fe50d85d4ac323412fb1fdb9a35">
  <configuration name="Debug" id="xilinx.gnu.arm.a53.exe.debug.900620090">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.arm.a53.exe.release.400374" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
